/* pages/pan1/index.wxss */

.container-wrap {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.pan-container {
  position: relative;
  display: block;
  width: 300px;
  height: 300px;
  background-color: #008b64;
  border-radius: 140px;
}

.item {
  position: absolute;
  width: 0px;
  height: 0px;
  border: 40px solid transparent;
  border-left-width: 0px;
  border-right: 150px solid #a52a2a;
  top: calc(50% - 40px);
  left: 50%;
  transform-style: preserve-3d;
  transform-origin: 0 50%;
  color: white;
  font-size: 24px;
  /* border-radius:0 1600px 1600px 0; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.item-content {
  font-size: 30px;
  color: #008b64;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.item:nth-child(1) {
  transform: rotateZ(0);
}

.item:nth-child(2) {
  transform: rotateZ(30deg);
}

.item:nth-child(3) {
  transform: rotateZ(60deg);
}

.item:nth-child(4) {
  transform: rotateZ(90deg);
}

.item:nth-child(5) {
  transform: rotateZ(120deg);
}

.item:nth-child(6) {
  transform: rotateZ(150deg);
}

.item:nth-child(7) {
  transform: rotateZ(180deg);
}

.item:nth-child(8) {
  transform: rotateZ(210deg);
}

.item:nth-child(9) {
  transform: rotateZ(240deg);
}

.item:nth-child(10) {
  transform: rotateZ(270deg);
}

.item:nth-child(11) {
  transform: rotateZ(300deg);
}

.item:nth-child(12) {
  transform: rotateZ(330deg);
}

.item:nth-child(odd) {
  border-right-color: cornflowerblue;
}

.item:nth-child(even) {
  border-right-color: #a52a2a;
}

.pointer {
  z-index: 999;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 50%;
  left: 50%;
  margin: -75rpx 0 0 -75rpx;
  transform-origin: 50% 50%;
}

.pointer image {
  position: absolute;
  width: 150rpx;
  height: 238rpx;
  left: 0;
  top: -64rpx;
}
