<view class="out">
  <view class="out_content">hello</view>
  <view class="out_content">hello</view>
  <view class="out_content">hello</view>
  <view class="out_content">hello</view>
  <view class="out_content">hello</view>
  <view class="out_content">hello</view>
  <view class="in_container">
    <view class='in'>
      <view class="in_content">world</view>
      <view class="in_content">world</view>
      <view class="in_content">world</view>
      <view class="in_content">world</view>
      <view class="in_content">world</view>
      <view class="in_content">world</view>
    </view>
  </view>
</view>