.container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.pointer {
  z-index: 999;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 50%;
  left: 50%;
  margin: -75rpx 0 0 -75rpx;
  transform-origin: 50% 50%;
}
.pointer image {
  position: absolute;
  width: 150rpx;
  height: 238rpx;
  left: 0;
  top: -64rpx;
}
