<!--pages/home/index.wxml-->
<view class="container">
  <view class="item">
    <navigator url="/pages/marquee/index">marquee</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/groups/index">groups</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/weiqi/index">weiqi</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/viewpager/index">viewpager</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/risenumber/index">risenumber</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/scroll/index">scroll</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/imgmode/index">图片mode</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/events/index">事件</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/music/index">音效</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/accelerometer/index">accelerometer</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/live-play/index">live-play(个人帐号无法获取直播权限)</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/pan1/index">大转盘1</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/pan3/index">大转盘3</navigator>
  </view>
</view>