<!--pages/home/index.wxml-->
<view class="container">
  <view class="item">
    <navigator url="/pages/marquee/index">marquee</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/groups/index">groups</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/weiqi/index">weiqi</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/viewpager/index">viewpager</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/risenumber/index">risenumber</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/scroll/index">scroll</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/imgmode/index">图片mode</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/events/index">事件</navigator>
  </view>
  <view class="item">
    <navigator url="/pages/music/index">音效</navigator>
  </view>
</view>